#include <iostream>
using namespace std;

bool binarySearch(int arr[][4], int rows, int cols, int target) {
    int left = 0, right = rows * cols - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        int mid_element = arr[mid / cols][mid % cols];
        if (mid_element == target)
            return true;
        if (mid_element < target)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return false;
}

int main() {
    int arr[3][4] = {{1, 3, 5, 7}, {10, 11, 16, 20}, {23, 30, 34, 60}};
    int target = 16;
    if (binarySearch(arr, 3, 4, target))
        cout << "Element found";
    else
        cout << "Element not found";
    return 0;
}
