#include <iostream>
using namespace std;

int binarySearch(float arr[], int n, float target) {
    int left = 0, right = n - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target)
            return mid;
        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return -1;
}

int main() {
    float arr[] = {1.1, 2.2, 3.3, 4.4, 5.5};
    int n = sizeof(arr) / sizeof(arr[0]);
    float target = 3.3;
    int result = binarySearch(arr, n, target);
    if (result != -1)
        cout << "Element found at index " << result;
    else
        cout << "Element not found";
    return 0;
}
