#include <iostream>
using namespace std;

int linearSearch(int arr[], int n, int target, int& count) {
    count = 0;
    for (int i = 0; i < n; i++) {
        count++;
        if (arr[i] == target)
            return i;
    }
    return -1;
}

int main() {
    int arr[] = {3, 8, 2, 7, 5};
    int n = sizeof(arr) / sizeof(arr[0]);
    int target = 7;
    int count;
    int result = linearSearch(arr, n, target, count);
    if (result != -1)
        cout << "Element found at index " << result << " with " << count << " comparisons";
    else
        cout << "Element not found after " << count << " comparisons";
    return 0;
}
