#include <iostream>
using namespace std;

bool linearSearch(int arr[], int n, int target) {
    bool found = false;
    for (int i = 0; i < n; i++) {
        if (arr[i] == target) {
            found = true;
            break;
        }
    }
    return found;
}

int main() {
    int arr[] = {7, 3, 1, 9, 5};
    int n = sizeof(arr) / sizeof(arr[0]);
    int target = 3;
    if (linearSearch(arr, n, target))
        cout << "Element found";
    else
        cout << "Element not found";
    return 0;
