#include <iostream>
using namespace std;

int linearSearch(char arr[], int n, char target) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == target)
            return i;
    }
    return -1;
}

int main() {
    char arr[] = {'a', 'e', 'i', 'o', 'u'};
    int n = sizeof(arr) / sizeof(arr[0]);
    char target = 'i';
    int result = linearSearch(arr, n, target);
    if (result != -1)
        cout << "Element found at index " << result;
    else
        cout << "Element not found";
    return 0;
}
