#include <iostream>
#include <string>
using namespace std;

int linearSearch(string arr[], int n, string target) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == target)
            return i;
    }
    return -1;
}

int main() {
    string arr[] = {"apple", "banana", "cherry"};
    int n = sizeof(arr) / sizeof(arr[0]);
    string target = "banana";
    int result = linearSearch(arr, n, target);
    if (result != -1)
        cout << "Element found at index " << result;
    else
        cout << "Element not found";
    return 0;
}
